<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>post-detail</title>
    <link rel="stylesheet" type="text/css" href="style01.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font: 14px/1.5, normal, "-apple-system", "Arial", "sans-serif", "宋体", "Tahoma"
        }

        .heading {
            width: 80%;
            height: 52px;
            padding-top: 20px;
            background: #24292e;
            border: 1px solid #ccc;
            float: right;
        }

        .heading_img img {
            border-radius: 30px;
            /*圆角边框*/
            display: inline;
            /*在一行当中*/
            width: 35px;
            height: 35px;
            float: left;
            margin-top: -5px;
            /*往上挪*/
            margin-left: 15px;
        }

        .heading_searchbox {
            width: 25%;
            float: left;
            position: relative;
            margin-left: 15px;
        }

        .heading_searchbox input {
            width: 100%;
            height: 28px;
            outline: none;
            border: 1px solid #3F4448;
            border-radius: 3px;
            background: #3F4448;
            color: #fff;
            text-indent: 7px;
        }

        .heading_searchbox input:focus {
            width: 100%;
            height: 28px;
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
                0 0 8px rgba(102, 175, 233, .6);
            /*点击发光效果*/
        }

        .heading_searchbox img {
            display: block;
            width: 34px;
            height: 27px;
            position: absolute;
            top: 5px;
            left: 265px;
            cursor: pointer;
        }

        .heading_navbar ul {
            width: 30%;
            list-style: none;
            float: left;
            margin-left: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .heading_navbar li {
            float: left;
            padding-left: 10px;
        }

        a {
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .heading_navbar a {
            color: white;
            font-size: 15px;
        }

        .heading_navbar a:hover {
            color: darkgray;
        }

        .heading_right {
            position: absolute;
            right: 1%;
            top: 25px;
            width: auto;
            height: 50px;
        }

        .heading_right img {
            width: 30px;
            height: 30px;
            margin-right: 5px;
            cursor: pointer;
        }

        .heading_right ul {
            display: flex;
            list-style: none;
            float: left;
            margin-left: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        .heading_right li {
            float: left;
            padding-left: 10px;
        }

        .heading_right_touxiang {
            border-radius: 30px;
        }

        .body {

            height: 1200px;
            background: black;
            /* display: flex; */
            width: auto;
        }

        .body_left {

            position: fixed;
            width: 20%;
            height: 1000px;
            background: #24292e;
        }

        .body_left_one {
            width: 100%;
            height: 33px;
            margin: 30px 15px 4px 20px;
        }

        .body_left_one img {
            border-radius: 30px;
            /*圆角边框*/
            display: inline;
            /*在一行当中*/
            width: 35px;
            height: 35px;
            float: left;
            margin-top: -5px;
            /*往上挪*/
            margin-left: 15px;
        }

        .body_left_one h6 {
            color: white;
            line-height: 21px;
            margin-bottom: 4px;
            font-size: 100%;
        }

        .body_left_one button {
            position: absolute;
            left: 200px;
            top: 120px;
            width: 62px;
            height: 28px;
            margin-top: -24px;
            margin-right: 22px;
            display: block;
            border: 1px solid #e2e3e3;
            border-radius: 3px;
            color: white;
            background-color: #28a745;
            background-image:
                linear-gradient(-180deg, #34d058, #28a745 90%);
            /*图片颜色线性渐变*/
            cursor: pointer;
        }

        .body_left_one button:hover {
            background: #28a745;
        }

        .body_left_1 {
            width: 100%;
            height: 33px;
            margin: 30px 15px 4px 20px;
        }

        .body_left_1 h6 {
            color: white;
            line-height: 21px;
            margin-bottom: 4px;
            font-size: 90%;
        }

        .body_left_two {
            width: 100%;
            height: 35px;
            margin: 0px 15px 10px 20px;
        }

        .body_left_two input {
            width: 90%;
            height: 35px;
            outline: none;
            /*取消外边框*/
            border-radius: 3px;
            border: 1px solid #d1d5da;
            box-shadow: inset 0 1px 2px rgba(27, 31, 35, .075);
            /*内部阴影*/
            color: #AFB4B9;
            text-indent: 11px;
            /*字缩进体*/
            background-color: black;
        }

        .body_left_two input:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
                0 0 8px rgba(102, 175, 233, .6);
            /*点击发光效果*/
        }

        .body_right {
            float: right;
            width: 80%;
            height: auto;
            position: relative;
            background: black;
        }

        .right_mid {
            width: 63%;
            height: auto;
            margin: 33px 20px;
            position: relative;
            background: black;
            border: .7px solid #4e94e2;
            border-radius: 10px;
        }

        .right_mid h4 {
            padding: 35px 70px 12px 28px;
            margin-right: 10px;
            color: cornflowerblue;
        }

        .right_mid p {
            font-size: 16px;
            padding-left: 28px;
            padding-right: 40px;
            color: white;
        }

        .right_mid02 {
            width: 65%;
            height: 70px;
            margin: 0px 20px;
            position: relative;
            background-color: black;
        }

        .right_mid02 input {
            width: 70%;
            height: 35px;
            outline: none;
            /*取消外边框*/
            border-radius: 3px;
            border: 1px solid #d1d5da;
            box-shadow: inset 0 1px 2px rgba(27, 31, 35, .075);
            /*内部阴影*/
            color: #AFB4B9;
            text-indent: 11px;
            /*字缩进体*/
            background-color: black;

        }

        .right_mid02 input:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075),
                0 0 8px rgba(102, 175, 233, .6);
            /*点击发光效果*/
        }

        .right_mid02 button {
            position: absolute;
            top: 30px;
            left: 75%;

            width: 62px;
            height: 28px;
            margin-top: -24px;
            margin-right: 22px;
            display: block;
            border: 1px solid #e2e3e3;
            border-radius: 3px;
            color: white;
            background-color: #28a745;
            background-image:
                linear-gradient(-180deg, #34d058, #28a745 90%);
            /*图片颜色线性渐变*/
            cursor: pointer;
        }

        .right_mid02 button:hover {
            background: #28a745;
        }

        .right_mid03 {
            width: 100%;
            height: 150px;
            padding-top: 80px;
            position: relative;
            left: 0px;
            bottom: 0px;
            background-color: black;
        }

        .right_mid03 img {
            width: 40px;
            height: 32px;
            margin-top: -6px;
            border: none;
            float: left;
            left: 200px;
            cursor: pointer;
        }

        .right_mid03 p {
            float: left;
            font-size: 20%;
            color: white;
            cursor: pointer;
        }

        .right_mid04 {
            position: absolute;
            left: 30%;
            font-size: 12px;
            color: #586080;
            cursor: pointer;
        }

        .right_mid04 td {
            padding: 5px 27px 2px 27px;
            margin-top: -20px;
        }

        .right_mid05 {
            width: 63%;
            height: auto;
            margin: 0px 20px;
            position: relative;
            left: 0px;
            bottom: 0px;
            background: black;
            border: .7px solid #4e94e2;
            border-radius: 10px;
        }

        .comt1 {
            width: 90%;
            height: 80px;
            margin-bottom: 20px;
            border: .7px solid #4e94e2;
            border-radius: 10px;
            background: #f1f8ff;
            font-size: 12px;
            background-color: #24292e;
        }

        .right_mid05 img {
            width: 30px;
            height: 30px;
            margin: 8px 5px 5px 8px;
            display: block;
            float: left;
            cursor: pointer;
        }

        .right_mid05 p {
            float: left;
            margin-top: 10px;
            margin-right: 35px;
            font-size: 120%;
            color: whitesmoke;
        }

        .right_right {
            float: right;
            width: 30%;
            height: 700px;
            margin-top: 33px;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .demo01 {
            width: 98%;
            height: auto;
            padding-top: 10px;
            padding-bottom: 15px;
            margin-bottom: 20px;
            border: .7px solid #4e94e2;
            border-radius: 10px;
            overflow: hidden;
            font-size: 12px;
            background-color: #24292e;
        }

        .demo01 img {
            width: 30px;
            height: 30px;
            margin: 8px 5px 5px 8px;
            display: block;
            float: left;
            cursor: pointer;
        }

        .demo01 p {
            float: right;
            margin-top: 10px;
            margin-right: 35px;
            color: whitesmoke;
        }

        .demo02 {
            width: 98%;
            height: auto;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 20px;
            border: .7px solid #f8cde8;
            border-radius: 10px;
            background: #fff9fc;
            font-size: 12px;
            background-color: #24292e;
            overflow: hidden;
        }

        .demo02 img {
            width: 30px;
            height: 30px;
            margin: 8px 5px 5px 8px;
            display: block;
            float: left;
            cursor: pointer;
        }

        .demo02 p {
            float: right;
            margin-top: 10px;
            margin-right: 35px;
            color: whitesmoke;
        }

        .demo03 {
            width: 98%;
            height: auto;
            margin-bottom: 25px;
            padding-top: 10px;
            padding-bottom: 20px;
            border: .7px solid #5094e2;
            border-radius: 10px;
            background: white;
            font-size: 12px;
            background-color: #24292e;
            overflow: hidden;
        }

        .demo03 img {
            width: 30px;
            height: 30px;
            margin: 8px 5px 5px 8px;
            display: block;
            float: left;
            cursor: pointer;
        }

        .demo03 p {
            float: right;
            margin-top: 10px;
            margin-right: 25px;
            color: whitesmoke;
        }

        .demo04 {
            width: 98%;
            height: 20px;
            margin-bottom: 20px;
        }

        .demo04 p {
            font-size: 13px;
            color: #242969;
        }

        .demo05 {
            width: 98%;
            height: 90px;
            margin-bottom: 20px;
            border-bottom: 1px solid #E1E4E8;
            /*灰色的分割线*/
            font-size: 13px;
            color: #586080;
        }

        .demo05 a,
        .demo06 a,
        .demo07 a {
            display: block;
            color: #586080;
            text-align: left;
            text-decoration: none;
        }

        .demo05 a:hover,
        .demo06 a:hover,
        .demo07 a:hover {
            color: #0366D6;
        }

        .demo06 {
            width: 98%;
            height: 110px;
            margin-bottom: 20px;
            border-bottom: 1px solid #E1E4E8;
            font-size: 13px;
            color: #586080;
        }

        .demo07 {
            width: 98%;
            height: 90px;
            font-size: 13px;
            color: #586080;
        }

        .like {
            position: absolute;
            bottom: 0px;
            right: 5px;
            font-size: 33px;
            color: #ccc;
            cursor: pointer;
        }

        .like3 {
            position: absolute;
            bottom: 0px;
            right: 100px;
            font-size: 35px;
            color: #ccc;
            cursor: pointer;
        }

        .like2 {
            position: absolute;
            bottom: 0px;
            right: 50px;
            font-size: 35px;
            color: #ccc;
            cursor: pointer;
        }

        .cs {
            color: #f00;
        }

        .add {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 100%;
            top: 10px;
            background-color: #24292e;
            color: whitesmoke;
        }

        .new {
            display: none;
            position: absolute;
            z-index: 99999;
            right: 60px;
            top: 80px;
            background-color: white;
            width: 130px;
            height: 70px;
        }

        .new a {
            border-radius: 3px;
            border: 1px solid #d1d5da;
        }

        .right_mid06 {
            width: 65%;
            height: 30px;
            position: relative;
        }

        .shl {
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="new" id="newpb">
        <a href="index2.html">new post</a>
        <a href="index3.html">new blog</a>
        <a href="index4.html">new resource</a>
    </div>
    <div class="heading">
        <div class="heading_img">
            <img src="img/Infohub.png" alt="头像" />
        </div>
        <div class="heading_searchbox">
            <form>
                <input type="text" placeholder="Search or jump to...">
            </form>
        </div>
        <div class="heading_navbar">
            <ul>
                <li><a href="#">Pull resqusts</a></li>
                <li><a href="#">Lssues</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Explore</a></li>
            </ul>
        </div>
        <div class="heading_right">
            <ul>
                <li><img src="img/1.1.png"></li>

                <li>
                    <button type="button" class="add" id="addpb">+</button>
                <li><img class="heading_right_touxiang" src="img/2.png" /></li>
            </ul>
        </div>
    </div>

    <div class="body">
        <div class="body_left">
            <div class="body_left_one">
                <img src="img/1.webp">
                <h6>仓仓king</h6>
                <button type="botton">Follow</button>
            </div>
            <div class="body_left_1">

                <h6>高中生</h6>

            </div>
            <div class="body_left_two">
                <form>
                    <input type="text" placeholder="Find a repository...">
                </form>
            </div>

        </div>

        <div class="body_right">
            <div class="right_mid">
                <h4 class="hhhh">四六级到底应该如何备考？</h4>
                <p>
                    Step1: 入手一本四六级单词书。<br>
                    我个人在备考四六级的时候用的都是新东方的四六级单词书。<br>
                    备考任何英语考试，背单词都是必不可少的一步。<br>
                    学习建议：<br>
                    如果意志力比较强，规划能力强，可以给自己每天设定背诵一个list，20，30，50个/天都可以。<br>
                    然后在背完这个list的当天，第2天，第4天，第7天，第15天，分别复习一遍。<br>
                    如果意志力没有那么强，学习比较松散，可以借助背单词App进行辅助学习。<br>
                    App背单词有这几个好处：<br>
                    1.很多背单词的App里都有对于这个单词的助记方法，可能是词根词缀，谐音联想，或者其他方式，有的App上还有一些用户贡献的助记和串记。
                    借助这些背单词方法，可以在一定程度上降低背单词的痛苦和难处，让单词相对来说好背一些。<br>
                    2.大多数的背单词App会根据你背单词的数量和时间，合理地根据艾宾浩斯记忆曲线给你安排复习进度。这对那些做事缺乏规划的人来说，是一个很好的帮手。
                    我个人推荐墨墨背单词：<br>
                    Step2: 买一本语法书，好好学一下语法。<br>
                    如果你追求短时间内出效果，读了后立即能理解长难句，那给你推荐《赖世雄经典语法》：<br>
                    推荐理由：<br>
                    这本语法书，算是提炼了语法中的核心和重点，而且开篇直接讲句子构成，比那些开篇讲词性的语法书要实用很多。
                    建议认真从第一章开始学习，边学边思考，然后勾画出对你来说的难点，以备二次学习。<br>
                    如果你时间比较充足，想要全方位好好学一下语法，那给你推荐张满胜的《英语语法新思维》<br>
                    推荐理由：<br>
                    这套书一共三本，第一本是初级，讲的内容也最基础，主要是讲词性和基本句型以及一般时态。<br>
                    第二本是中级，深入讲解基本句型，从句和完成时态。<br>
                    第三本是高级，从三类从句引入非谓语概念，以及总结非谓语和从句的关系。<br>
                    整套书难度递进合理，体系也比较健全，推荐给想要系统学习语法的学习者。<br>
                    Step3: 准备一套四六级真题，哪个出版社的都可以。<br>
                    我个人四级，六级，八级用的都是星火英语，习惯了。<br>
                    学习建议：<br>
                    当你的四六级单词背得差不多，语法也学习两个大概之后，可以开始做历年四六级考试的真题。<br>
                    我个人建议，每做一套题，都要按照这套步骤进行：<br>
                    1.按照标准考试时间，限时限量完成，然后订正答案。<br>
                    2.改完答案后，看看自己为什么错了，如果是单词原因，记得背单词。<br>
                    如果是其他原因，就找出自己出错的原因，标在错题旁边。<br>
                    比如，基础差，导致单词写错，粗心导致答案选反......<br>
                    你总要通过刷一套真题，找到自己扣分的原因，然后在下次训练中，避开这些雷区，才能见证刷题的效果。<br>
                    而不是，走马观花地做完一套拉倒。<br>
                    希望对备考四六级的你有帮助。<br>
                </p>

                <br>
                <br>


            </div>
            <div class="right_mid06">
                <div class="like3">&#10150;</div>
                <div class="like2">&#9733;</div>
                <div class="like">&#10084;</div>
            </div>
            <div class="right_mid02">
                <form>
                    <input type="text" placeholder="Leave a comment....." id="ip">
                </form>
                <button type="botton" id="btr">Submit</button>
            </div>
            <div class="right_mid05" id="com">
                <div class="comt1">
                    <img src="img/avatar3.png">
                    <p>
                        <strong class="shl">懒大王</strong>
                        <br />
                        难度还可以，只要课上认真听就行。
                    </p>

                </div>
                <div class="comt1">
                    <img src="img/avatar5.png">
                    <p>
                        <strong class="shl">宇宙第一帅</strong>
                        <br />
                        上b站看一些视频，多练练一些代码就行了。加油，不是很难。
                    </p>

                </div>
            </div>

            <div class="right_mid03">
                <table class="right_mid04">
                    <tr>
                        <td>Blog</td>
                        <td>API</td>
                        <td>Terms</td>
                    </tr>
                    <tr>
                        <td>About</td>
                        <td>Training</td>
                        <td>Privacy</td>
                    </tr>
                    <tr>
                        <td>Shop</td>
                        <td>Status</td>
                        <td>Help</td>
                    </tr>
                    <tr>
                        <td>Contact GitHub</td>
                        <td>Security</td>
                    </tr>
                    <tr>
                        <td>Pricing</td>
                    </tr>
                </table>
            </div>

            <div class="right_right">
                <div class="demo01">
                    <div class="comp1"><img src="img/dem01.png" /></div>



                    <p>
                        <strong>InfoHub Actions beta, now with CI/CD</strong>
                        <br />
                        Automate any workflow with InfoHub Actions.
                        <br />
                        See the latest updates and register for the beta.

                    </p>


                </div>
                <div class="demo02">
                    <img src="img/dem02.png" />
                    <p>
                        <strong>InfoHub Sponsors Matching Fund</strong>
                        <br />
                        Ready to support open source? InfoHub will
                        <br />
                        match your contribution to developers during
                        <br />
                        their first year in InfoHub Sponsors.


                    </p>

                </div>
                <div class="demo03">
                    <img src="img/dem03.png" />
                    <p>
                        <strong>Welcome to the new dashboard. Get closer to
                            <br />
                            the stuff you care about most.
                        </strong>
                    </p>

                </div>
                <div class="demo04">
                    <p><strong>Explore repositories</strong></p>
                </div>
                <div class="demo05">
                    <p>
                        <strong>
                            <a href="#">termux/termux-packages</a>
                        </strong>
                        Android terminal and Linux environment - packages repository.
                    </p>
                </div>
                <div class="demo06">
                    <p>
                        <strong>
                            <a href="#">okbob/pspg</a>
                        </strong>
                        Unix pager designed for work with tables. Designed for PostgreSQL, but MySQL is supported too.
                        Now it can be used as CSV viewer.
                    </p>
                </div>
                <div class="demo07">
                    <p>
                        <strong>
                            <a href="#">ngneat/transloco</a>
                        </strong>
                        The internationalization (i18n) library for Angular.
                    </p>

                </div>
            </div>
        </div>

    </div>
    <script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script>

        var btr = document.getElementById("btr");
        var ip = document.getElementById("ip");
        var com = document.getElementById("com");
        btr.onclick = function () {
            var value = ip.value;
            var div = document.createElement("div");

            var lis = `<img src='img/2.png'><p><strong class="shl">Root</strong><br/>${value}</p>`
            div.innerHTML = lis;
            div.setAttribute("style", "width:90%;height:80px;margin-bottom: 20px;border:.7px solid #4e94e2;border-radius:10px;background:#24292e;font-size:12px;color:#586080;");
            com.appendChild(div);
            ip.value = "";
            ip.focus();

        }

        $(function () {
            $(".like").click(function () {
                $(this).toggleClass('cs');
            })
        })
        $(function () {
            $(".like2").click(function () {
                $(this).toggleClass('cs');
            })
        })

    </script>
    <script>
        var add = document.getElementById("addpb");
        add.onclick = function () {
            var s = document.getElementById("newpb");

            if (s.style.display == "none") {
                s.style.display = "block";
            }
            else {
                s.style.display = "none";
            }
        }
    </script>
</body>

</html>